<!DOCTYPE html>
<html lang="en">

<head>
<title>Thee Hounds Of Foggy Notion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../stylesheet.css">
  <link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css?family=Merriweather">
  <link rel="stylesheet" href="../css-1?family=Mulish">

  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">

  <script type="text/javascript" src="../ohsees.js"></script>
</head>

<body>

<div id="hero" style="height: 90%"></div>

<div id="menu" class="overlay">
  <button id="overlay-button" class="menu-button" onclick="closeMenu()"><i class="fa fa-bars"></i></button>
  <div class="overlay-content">
    <a href="../index.html">Home</a>
    <a href="#" onclick="randomAlbum()">Random Album</a>
  </div>
</div>

<button class="menu-button" onclick="openMenu()"><i class="fa fa-bars"></i></button>

<div id="album" class="flex">
  <div class="flex-item-left">
    <img id="album-cover" src="../img/thfn.jpg">
  </div>
  <div class="flex-item-right">
    <div id="album-info">
	  <h2>Thee Hounds Of Foggy Notion</h2>
      <p>Thee Hounds Of Foggy is a wonderful send off to the early, psychedelic folk era of Thee Oh Sees/OCS that captures both the hauntingly serene and tenderly eerie sounds from John Dwyer's earlier works (<a href="Cool_Death_of_Island_Raiders.html" class="text-link">Cool Death of Island Raiders</a>, <a href="sucks_blood.html" class="text-link">Sucks Blood</a>, <a href="the_masters_bedroom_is_worth_spending_a_night_in.html" class="text-link">The Masters Bedroom Is Worth Spending A Night In</a>). A very cozy, yet oddly surreal album that's equally comforting and soothing.</p>
      <p>
      Many people think that the versions of the songs on this record sound better than the original, so this is a good place to start. 
      </p>
      <p>Thee Hounds of Foggy Notion is the title of the August 25, 2008 live CD/DVD release by San Francisco-based rock band Thee Oh Sees.
      </p>
      <iframe width="500" height="300" src="https://www.youtube.com/embed/qJ86emsnzz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe style="border: 0; width: 100%; height: 380px;" src="https://bandcamp.com/EmbeddedPlayer/album=52176405/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/" seamless=""><a href="https://kinggizzard.bandcamp.com/album/nonagon-infinity-2">Thee Hounds Of Foggy Notion by Thee Oh Sees</a></iframe>

    </div>
  </div>
</div>

<div id="cards" class="flex">
  
  <div class="card">
    <a href="Cool_Death_of_Island_Raiders.html"><img src="../img/cdir.jpg"></a>
    <div id="card-info">
        <p>It is part of</p>
        <a class="button-primary" href="Cool_Death_of_Island_Raiders.html">Cool Death of Island Raiders </a>
    </div>
  </div>

  <div class="card">
    <a href="sucks_blood.html"><img src="../img/sucksblood.jpg"></a>
    <div id="card-info">
        <p>It is part of</p>
        <a class="button-primary" href="sucks_blood.html">Sucks Blood</a>
    </div>
  </div>

  <div class="card">
    <a href="the_masters_bedroom_is_worth_spending_a_night_in.html"><img src="../img/mbwsn.jpg"></a>
    <div id="card-info">
        <p>It is part of</p>
        <a class="button-primary" href="the_masters_bedroom_is_worth_spending_a_night_in.html">The Masters Bedroom Is Worth Spending A Night In</a>
    </div>
  </div>

    
</div>

<div class="footer">
  <p>&#169; gloyens 2022</p>
</div>

</body>
</html>